<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 3 - Advanced Data Vis </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">

   <!--
       Bootstrap styling if you want to use it:

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>
<body>
<div class="wrapper">
        <div class="masthead">DEMISTify MNIST...ify</div>
        <div class="example-wrapper">
            <div class="header-text">the data</div>
            <div class="load-view" id="load-view"></div>
        </div>
        <div class="training-wrapper">
            <div class="header-text">training metrics</div>
            <div class="training-view" id='training-view'></div>
        </div>

        <div class="summary-wrapper">
            <div class="header-text">model architecture</div>
            <div class="model-summary" id='model-summary'></div>
        </div>
        <div class= "controls-wrapper">
            <div class="header-text">build/select model</div>
            <div class="controls" id='controls'></div>
        </div>
        <div class="input-wrapper">
                <div class="header-text">draw</div>
                <div class="input" id='input'>
                    <canvas id="drawn-digit" width="300" height="300"></canvas>
                </div>
        </div>
        <div class="histo-wrapper">
                <div class="header-text">softmax predictions</div>
                <div class="histo" id='histo'></div>
        </div>
        <div class="layer-wrapper">
                <div class="header-text">layer node weights (first 10)</div>
                <div class="layer" id='layer'></div>
        </div>
</div>

<!-- Load bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Import TensorFlow.js -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
<!-- Import TensorFlow.js w/ tsne stuff-->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tsne"></script>
<!-- Import tfjs-vis -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>


<!-- Import the data file -->
<script src="js/data.js" type="module"></script>

<!-- Import the main script file -->
<script src="js/script.js" type="module"></script>

<!-- Import the drawingt file -->
<script src="js/drawing.js" type="module"></script>


</body>
</html>